*, *::after, *::before
{
    box-sizing: border-box;
    font-size: 22px;
    color: white;
}
body{
    padding: 0;
    margin: 0;
    background-color: darkslategray;
}
.calculator
{
    margin: 25px;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(5, 80px);
    grid-template-rows: minmax(120px, auto) repeat(5, 80px);
}
.wynik
{
    grid-column: 1 / -1;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    padding: 20px;
    word-wrap: break-word;
    word-break: break-all;
}
.poprzednie-dzialanie
{
    font-size: 16px;
    color: rgba(255, 255, 255, .8);
}
.aktualne-dzialanie
{
    font-size: 30px;
}
button
{
    cursor: pointer;
    border: 1px solid #333533;
    background-color: #242423;
    outline: none;
}
button:hover, button:focus
{
    background-color: rgba(36,36,35,0.95);
}
.col-dwa
{
    grid-column: span 2;
}
.row-dwa
{
    grid-row: span 2;
}